{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "src/*": ["./src/*"],
      // Questionable change by cursor to remove this.
      // "@home-ai/shared/*": ["../shared/src/*"]
      "@home-ai/shared/*": ["../shared/dist/*"],
      "@home-ai/shared/src/*": ["../shared/dist/*"]

    },
    "tsBuildInfoFile": "./dist/.tsbuildinfo"
  },
  // Questionable change by cursor to remove this.
  // "references": [
  //   {
  //     "path": "../shared"
  //   }
  // ],
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
